
{
  "short_name": "البطل بلس",
  "name": "نظام البطل بلس للمحاسبة الاحترافية",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3258/3258443.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "dir": "rtl",
  "lang": "ar"
}